<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objednavka letenek</title>
    <style>
      #city {
        float: left;
        margin-right: 20px;
      }
      #destinace {
        float: left;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(./images/6448.jpg);
        padding-top: 40px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no_repeat;
        background-size: cover;
        color: white;
      }
      form {
        background-color: hsla(164, 88%, 10%, 0.9);
        padding-left: 5rem;
        padding-right: 5rem;
        border-radius: 1rem;
        min-width: 300px;
        margin-left: 10rem;
        margin-right: 10rem;

        margin-bottom: 30px;
        max-width: 550px;
      }
      textarea {
        border-radius: 0.5rem;
      }
      input {
        border-radius: 0.2rem;
      }
      fieldset {
        border-radius: 0.5rem;
      }
      #reset {
        background-color: rgb(182, 9, 70);
      }
      #odeslat {
        background-color: rgb(10, 228, 93);
        margin-bottom: 30px;
      }
      h1 {
        padding-top: 30px;
        padding-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Objednavka letenek</h1>
      <label for="citis" id="destinace">Destinace:</label>
      <select name="citis" id="city">
        <option value="500" id="praha">Praha/ 500 Kc</option>
        <option value="3000" id="frankfurt">Frankfurt/ 3000 Kc</option>
        <option value="15000" id="newYork">New York/ 15 000 Kc</option>
        <option value="30000" id="sydney">Sydney/ 30 000 Kc</option>
      </select>

      <label for="pocet">Pocet letenek:</label>

      <select name="pocet" id="pocetLetenek">
        <option value="1">1 Ks</option>
        <option value="2">2 Ks</option>
        <option value="3">3 Ks</option>
        <option value="4">4 Ks</option>
        <option value="5">5 Ks</option>
        <option value="6">6 Ks</option>
        <option value="7">7 Ks</option>
        <option value="8">8 Ks</option>
        <option value="9">9 Ks</option>
        <option value="10">10 Ks</option>
      </select>
      <br />

      <input type="checkbox" name="" id="zpatecni" value="2" /> Zpatecni letenka

      <fieldset>
        <legend>Trida:</legend>
        <input
          type="radio"
          name="tridaN"
          value="0"
          id="economy"
          class="trida"
          checked
        />Economy class /v cene letenky <br />
        <input
          type="radio"
          name="tridaN"
          class="trida"
          value="0.25"
          id="business"
        />Business class /25% z celkove ceny letenky <br />
        <input
          type="radio"
          name="tridaN"
          class="trida"
          value="0.5"
          id="royal"
        />Royal class /50% z celkove ceny letenky
      </fieldset>
      <div>
        <h3>Cena:</h3>
        <h4>Rozpocet:</h4>
        <input type="text" id="rozpocet" placeholder="Zadejte svuj rozpocet" />
        <br />
        <br />
        <button id="spocitej">Spocitej</button>
      </div>
      <div>
        <h4>Vypocet ceny:</h4>
        <input type="text" name="" id="celkem" />
        <h4>Resume:</h4>
        <input type="text" name="" id="resume" />
      </div>
      <div>
        <h2>Poznamka:</h2>
        <textarea
          name="pozn"
          id="poznamka"
          cols="40"
          rows="10"
          placeholder="Napis poznamku:"
        ></textarea>
        <br />
        <br />
        <button class="posli" id="odeslat" value="Odeslani udaju">
          Odeslat objednavku
        </button>
        <button id="reset">Reset formulare</button>
      </div>
    </form>
    <script src="./script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
